\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{fadriquela_design_2009-1}
\abx@aux@segm{0}{0}{fadriquela_design_2009-1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Results}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Device Frabrication}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}PDMS channels}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces SU-8 photoresist as the master mold for PDMS micro-fluidic channels.\relax }}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:su8_results}{{1.1}{1}{SU-8 photoresist as the master mold for PDMS micro-fluidic channels.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Surface profile of a 300 micron wide channel on the SU-8 master mold.}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:profilometer_300um_channel}{{1.2}{2}{Surface profile of a 300 micron wide channel on the SU-8 master mold}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Surface profile of a 10 micron and 100 micron wide channel on the SU-8 master mold.}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:profilometer_10um_channel_100um_sideways}{{1.3}{3}{Surface profile of a 10 micron and 100 micron wide channel on the SU-8 master mold}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces PDMS cast from the master mold. Once bonded to a glass substrate, the cast will form the micro-fluidic channels of the device.\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pdms_results}{{1.4}{3}{PDMS cast from the master mold. Once bonded to a glass substrate, the cast will form the micro-fluidic channels of the device.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Electrode Fabrication}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Electrode fabrication failure demonstrating two modes of failure: the Ma-N1420 photoresist failed to properly adhere to the glass surface manifesting as two anomalous flower patterns, and poor adhesion of the deposited gold to the first chrome layer as evident by gold-stripped leads.\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:failed_electrode_macro}{{1.5}{4}{Electrode fabrication failure demonstrating two modes of failure: the Ma-N1420 photoresist failed to properly adhere to the glass surface manifesting as two anomalous flower patterns, and poor adhesion of the deposited gold to the first chrome layer as evident by gold-stripped leads.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Images of common electrode fabrication failures.\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:failed_elecftrodes_micro}{{1.6}{5}{Images of common electrode fabrication failures.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Integral electrodes with no breaks in sputtered gold layer. The successful results were realized by minimizing the exposure of the chromium adhesion layer to air and reducing the formation chromium oxide.\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:good_electrodes}{{1.7}{6}{Integral electrodes with no breaks in sputtered gold layer. The successful results were realized by minimizing the exposure of the chromium adhesion layer to air and reducing the formation chromium oxide.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Device Bonding}{6}{subsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Electrode adhesion failure during plasma bonding process of device 1. The sputtered gold layer delaminated from the chromium adhesion layer during PDMS to electrode alignment.\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:bad_device}{{1.8}{7}{Electrode adhesion failure during plasma bonding process of device 1. The sputtered gold layer delaminated from the chromium adhesion layer during PDMS to electrode alignment.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Successfully bonded impedance spectroscopy device. PDMS and electrodes were aligned by hand. There is a slight rotational misalignment, but should be functionally negligible.\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:good_device}{{1.9}{8}{Successfully bonded impedance spectroscopy device. PDMS and electrodes were aligned by hand. There is a slight rotational misalignment, but should be functionally negligible.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Impedance Spectroscopy System}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Microfluidic Evaluation}{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Successfully assembled cell impedance spectroscopy device.\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:assembled_good_device}{{1.10}{9}{Successfully assembled cell impedance spectroscopy device.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Images of the sensor region of the impedance spectroscopy device. The device successfully measured fluid and 7 $\mu $m beads before the sensor region became jammed and the device ultimately delaminated. Images were taken with the LabSmith SVM340 inverted microscope.\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:IS_sensor_reigon_measurement}{{1.11}{10}{Images of the sensor region of the impedance spectroscopy device. The device successfully measured fluid and 7 $\mu $m beads before the sensor region became jammed and the device ultimately delaminated. Images were taken with the LabSmith SVM340 inverted microscope.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Impedance Spectroscopy System Validation}{10}{subsection.1.2.2}\protected@file@percent }
\newlabel{eqn:corrected_IV}{{1.2}{12}{Impedance Spectroscopy System Validation}{equation.1.2.2}{}}
\newlabel{eqn:corrected_Rext}{{1.3}{12}{Impedance Spectroscopy System Validation}{equation.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Bode plot of the ratio of the voltage out of the DUT to the voltage in.\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:test_circuit_bode}{{1.12}{12}{Bode plot of the ratio of the voltage out of the DUT to the voltage in.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Circuit measured and modeled. Need to include parameter values. Consider moving to the models section.\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:IS_DAQ_test_circuit}{{1.13}{13}{Circuit measured and modeled. Need to include parameter values. Consider moving to the models section.\relax }{figure.caption.16}{}}
\abx@aux@cite{_gongadze.pdf_????}
\abx@aux@segm{0}{0}{_gongadze.pdf_????}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Comparison of measured and simulated response of test circuit.}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:test_circuit_impedance_spectra}{{1.14}{14}{Comparison of measured and simulated response of test circuit}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces The percent error of the recorded data and the spice model with scopes with respect to the ideal spice model. (Reconsider inclusion. Replace with data post correction and another displaying the error due to the oscilloscopes and error to empirical data)\relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:test_circ_measurement_error}{{1.15}{15}{The percent error of the recorded data and the spice model with scopes with respect to the ideal spice model. (Reconsider inclusion. Replace with data post correction and another displaying the error due to the oscilloscopes and error to empirical data)\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Impedance Spectroscopy Reproducibility}{16}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Impedance Spectroscopy Performance}{16}{subsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Reproducibility of the demonstrated with repeated measurement of phosphate buffered solution over a span of three days.\relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:IS_data_reproducibility}{{1.16}{17}{Reproducibility of the demonstrated with repeated measurement of phosphate buffered solution over a span of three days.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces PBS, DI, microbead IS Raw data comparison.}}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:IS_data_beads_pbs_DI_comp}{{1.17}{18}{PBS, DI, microbead IS Raw data comparison}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces PBS, PBS saturated with micro-beads, and the phasor difference.}}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:IS_data_pbs_pbsBeads_difference}{{1.18}{19}{PBS, PBS saturated with micro-beads, and the phasor difference}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Truncated phasor difference between PBS, and micro-bead saturated PBS.}}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:IS_data_beads_pbs_DI_comp}{{1.19}{20}{Truncated phasor difference between PBS, and micro-bead saturated PBS}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Corrected Impedance Spectra}{21}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modeling}{21}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Impedance Spectroscopy Results}{21}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Analyitic and FEA generated medium impedance spectrum}}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:medium_model_IS_data}{{1.20}{22}{Analyitic and FEA generated medium impedance spectrum}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Analyitic and FEA generated single cell impedance spectrums}}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:single_cell_model_IS_data}{{1.21}{23}{Analyitic and FEA generated single cell impedance spectrums}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Clausius Mossotti factor overlaid on IS model data.}}{24}{figure.caption.25}\protected@file@percent }
\newlabel{fig:IS_model_difference_fcm_overlay}{{1.22}{24}{Clausius Mossotti factor overlaid on IS model data}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces FEA simple model electric field surface plot.}}{25}{figure.caption.26}\protected@file@percent }
\newlabel{fig:single_cell_model_EZ_plots}{{1.23}{25}{FEA simple model electric field surface plot}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Current density plot of the FEA device model.}}{26}{figure.caption.27}\protected@file@percent }
\newlabel{fig:device_current_denisty plot}{{1.24}{26}{Current density plot of the FEA device model}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Solution Optimization}{27}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Device Optimization}{27}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Simple FEA model sensitivity}}{28}{figure.caption.28}\protected@file@percent }
\newlabel{fig:simple_sensitivity}{{1.25}{28}{Simple FEA model sensitivity}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Device sensitivity}}{30}{figure.caption.29}\protected@file@percent }
\newlabel{fig:device_sensitivity}{{1.26}{30}{Device sensitivity}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Device sensitivity average}}{31}{figure.caption.30}\protected@file@percent }
\newlabel{fig:device_sensitivity_average}{{1.27}{31}{Device sensitivity average}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Analytic Solution Sensitivity Curves}{31}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Analytic Sensitivity}}{32}{figure.caption.31}\protected@file@percent }
\newlabel{fig:analytic_sensitivity}{{1.28}{32}{Analytic Sensitivity}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Analytic Sensitivity}}{33}{figure.caption.32}\protected@file@percent }
\newlabel{fig:analytic_sensitivity}{{1.29}{33}{Analytic Sensitivity}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces power comp}}{34}{figure.caption.33}\protected@file@percent }
\newlabel{fig:analytic_sensitivity}{{1.30}{34}{power comp}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces power comp}}{35}{figure.caption.34}\protected@file@percent }
\newlabel{fig:analytic_sensitivity}{{1.31}{35}{power comp}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Co-planar Electrodes to Ideal Parallel Plate Mapping}{36}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app: complete_scm}{{A}{36}{Co-planar Electrodes to Ideal Parallel Plate Mapping}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Analytic Impedance MATLAB Code}{37}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app: IS_code}{{B}{37}{Analytic Impedance MATLAB Code}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Spice Models}{38}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:spiceModels}{{C}{38}{Spice Models}{appendix.C}{}}
